HSP_Sprint2/HSP_Sprint2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSP_Sprint2"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="HSP_Sprint2.MainWindow"
        mc:Ignorable="d"
        Title="Calculator" Height="514" Width="800" Background="#FF706C6C" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15,10,0,-28" HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="rechteck_tab" Margin="183,0,10,121" Background="White">
            <TabItem Header="rechteck">
            <Label Content="rechteck profil" />
                
            

            </TabItem>

            <TabItem Header="shape 2">
                <Label Content="Content goes here..." />
            </TabItem>

            <TabItem Header="shape 3">
                <Grid Background="SeaGreen" />
                
                
            </TabItem>


            <TabItem Header="shape 4">
                <Grid Background="#FFE5E5E5" />

            </TabItem>
        </TabControl>


        <StackPanel x:Name="ausgaben1" Margin="0,258,10,0" HorizontalAlignment="Right" Grid.RowSpan="2" VerticalAlignment="Top" Width="241" Height="201" >

            <Label Content="Volumen:" Target="{Binding ElementName=txtVolumen}" />
            <TextBox x:Name="txtVolumen" />
            <Label Content="IXX:" Target="{Binding ElementName=txtIXX}" />
            <TextBox x:Name="txtIXX" />
            <Label Content="WXX:" Target="{Binding ElementName=txtWXX}" />
            <TextBox x:Name="txtWXX" />
            <Label Content="SChwerpunktX:" Target="{Binding ElementName=txtScxhwerpunktX}" />
            <TextBox x:Name="SchwerpunktX" />


        </StackPanel>






        <StackPanel x:Name="ausgaben2" Margin="0,258,0,0" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Top" Width="242" Height="201" >

            <Label Content="IYY:" Target="{Binding ElementName=txtIYY}" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ClipToBounds="True" />
            <TextBox x:Name="txtIYY" />
            <Label Content="Masse:" Target="{Binding ElementName=txtMasse}" />
            <TextBox x:Name="txtMasse" />
            <Label Content="WYY:" Target="{Binding ElementName=txtWYY}" />
            <TextBox x:Name="txtWYY" />
            <Label Content="SchwerpunktY:" Target="{Binding ElementName=txtSChwerpunktY}" />
            <TextBox x:Name="SchwerpunktY" />


        </StackPanel>

        <StackPanel x:Name="ausgaben3" Margin="0,257,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="242" Height="201" >

            <Label Content="IZZ:" Target="{Binding ElementName=txtIZZ}" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ClipToBounds="True" />
            <TextBox x:Name="txtIZZ" />
            <Label Content="Flaeche:" Target="{Binding ElementName=txtFlaeche}" />
            <TextBox x:Name="txtFlaeche" />
            <Label Content="WZZ:" Target="{Binding ElementName=txtWZZ}" />
            <TextBox x:Name="txtWZZ" />
            <Label Content="Gewicht:" Target="{Binding ElementName=txtGewicht}" />
            <TextBox x:Name="txtGewicht" />


        </StackPanel>










        <Grid x:Name="tabs" HorizontalAlignment="Center" Width="780" Grid.RowSpan="2" Margin="0,0,0,80" RenderTransformOrigin="0.499,0.355">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Treeview" Margin="0,107,215,227" BorderThickness="2,2,2,2" ClipToBounds="True" SnapsToDevicePixels="True" BorderBrush="#FF000104" Background="#FFFBFBFB" FontWeight="Bold" FontStyle="Normal">
                <AutomationProperties.LabeledBy>
                    <Themes:BulletChrome/>
                </AutomationProperties.LabeledBy>
                <TreeViewItem Header="Vollprofil" IsExpanded="True">
                    <TreeViewItem x:Name="V_shape_1" Header="V shape 1" />
                    <TreeViewItem x:Name="v_shape_2" Header="V shape 2" />
                    <TreeViewItem Header="V shape 3" />
                </TreeViewItem>
                <TreeViewItem Header="Holzprofil" IsExpanded="True">
                    <TreeViewItem Header="H shape 1" />
                    <TreeViewItem Header="H shape 2" />
                    <TreeViewItem Header="H shape 3" />
                </TreeViewItem>
                <TreeViewItem Header="Sonstiges" IsExpanded="True">
                    <TreeViewItem Header="S shape 1" />
                    <TreeViewItem Header="S shape 2" />

                </TreeViewItem>
            </TreeView>
            <Image x:Name="Jade_hs_picture" Height="107" VerticalAlignment="Top" Source="/jadehs-logo.png" Margin="0,0,215,0"  />
            

        </Grid>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="168" Height="40"/>












    </Grid>








</Window>
